<?xml version="1.0" encoding="UTF-8"?>
<Response>
    <Say voice="woman">
        Please leave a brief message after the tone.
    </Say>
    <Record
        maxLength="20"
        finishOnKey="#"
    />
    <Hangup />
</Response>
